@import "_normalize"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

$blanco: #fff
$negro: #000
$gris: #707070
$grisM: #4A4A4A
$grisSClaro: #E8E8E8
$grisMClaro: #BEBEBE
$grisClaro: #959595
$interFont: "Inter", sans-serif
$naranja: #E8A100
$rojo: #FF6C6C
$amarillo: #FDCE31
$violeta: #9B00A2
$none: none

$breakpoint-xm: 315px
$breakpoint-sm: 316px
$breakpoint-lm: 374px
$breakpoint-xlm: 375px
$breakpoint-xxlm: 489px
$breakpoint-xxxlm: 490px
$breakpoint-xst: 549px
$breakpoint-sst: 550px
$breakpoint-mt: 767px
$breakpoint-xt: 768px
$breakpoint-st: 769px
$breakpoint-xxst: 820px
$breakpoint-lt: 865px
$breakpoint-xlt: 999px
$breakpoint-xxlt: 1000px
$breakpoint-sd: 1300px
$breakpoint-xd: 1440px

@mixin media($media) 
    @if $media == xm 
        @media (max-width: $breakpoint-xm)  
            @content 
        
    
    @else if $media == sm 
        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-xt)  
            @content 
        
    
    @else if $media == mm 
        @media (max-width: $breakpoint-lm)  
            @content
        
    
    @else if $media == xm 
        @media (max-width: $breakpoint-xxlm) and (min-width: $breakpoint-xlm)  
            @content
        
    
    @else if $media == xxm 
        @media (max-width: $breakpoint-xst) and (min-width: $breakpoint-xxxlm)  
            @content
        
    
    @else if $media == xxxm 
        @media (min-width: $breakpoint-sst) and (max-width: $breakpoint-mt)  
            @content
        
    
    @else if $media == xsm 
        @media (min-width: $breakpoint-st) and (max-width: $breakpoint-xlt)  
            @content
        
    
    @else if $media == xxd 
        @media (min-width: $breakpoint-xxlt) and (max-width: $breakpoint-sd)  
            @content
        
        
    @else if $media == lm 
        @media (min-width: $breakpoint-st) and (max-width: $breakpoint-lt)  
            @content
        
    
    @else if $media == xt 
        @media (max-width: $breakpoint-xt)  
            @content 
        
    
    @else if $media == xxt 
        @media (max-width: $breakpoint-xxst)  
            @content 
        
    
    @else if $media == st 
        @media (min-width: $breakpoint-st) and (max-width: $breakpoint-xd)  
            @content
        
    
    @else if $media == xd 
        @media (min-width: $breakpoint-st) 
            @content
        
    

::-webkit-scrollbar 
    display: none

body 
    font-family: $interFont

/* Desktop tiene una versión con fondo blanco - simulando el switch blanco/negro */
@media (min-width: 769px) 
    body 
        background-color: $blanco
        color: $gris
    

/* Mobile tiene una versión con fondo negro - simulando el switch blanco/negro */
@media (max-width: 768px) 
    body 
        background-color: $negro
        color: $blanco
    

img 
    width: 100%

a 
    text-decoration: none

p 
    font-size: 14px

main h1.home 
    font-size: 21px
    text-align: center

.container 
    max-width: 1366px
    margin: 0 auto

    @media (max-width: 1440px) and (min-width: 769px) 
        margin: 0 40px
    
    @media (max-width: 768px) 
        margin: 0 20px
    

@media (max-width: 768px) 
    .mt-15 
        margin-top: 8px
        text-align: left
    

.ml-6 
    margin-left: 6px

.ml-20 
    margin-left: 20px

.mb-20 
    margin-bottom: 20px

.mb-100 
    margin-bottom: 100px

.mb-50 
    margin-bottom: 50px

.m-equipaje 
    margin: 10px 0px 30px

.w-40 
    width: 40%

    @media (max-width: 768px) 
        width: 80%
    

.w-50 
    width: 40%

    @media (max-width: 768px) 
        width: 70%
    
    @media (max-width: 394px) 
        width: 60%
    

.w-70 
    width: 70%

    @media (max-width: 865px) and (min-width: 769px) 
        width: 65%
    
    @media (max-width: 422px) 
        width: 55%
    

.fs-12 
    font-size: 12px

.fs-16 
    font-size: 16px

    @include media(sm) 
        line-height: 0.1
    
    @include media(xm) 
        line-height: 1.1
    

.bt-1 
    border-top: 1px solid $gris

.flexCenter 
    display: flex
    align-items: center

@media (max-width: 795px) 
    .min-w115 
        min-width: 115px
    

.text-Center 
    text-align: center

/* Header */
header 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 15px 0px 10px

    @include media(xxt) 
        display: grid
        grid-template-columns: repeat(1, 1fr)
    
    .logoHeader 
        font-size: 30px
        color: $gris
        margin: 15px 0px

        @include media(xxt) 
        margin: 5px 0px

.menuConfig 
    display: flex
    align-items: center
    justify-content: end
    gap: 25px

.nav 
    display: flex
    justify-content: end
    gap: 20px
    color: $gris
    margin: 20px 0px 0px

    @include media(xxt) 
        margin: 20px 0px
    

.navMenu 
    max-width: 25px
    height: auto
    width: 100%

.navConfig, .navAlert 
    max-width: 25px
    height: auto
    width: 100%

.bwMode 
    max-width: 35px
    height: auto
    width: 100%    

.menuHeader 
    color: $gris
    font-size: 18px
    font-weight: 300

.menuHeader.active 
    font-weight: 500

.NameMenu 
    font-size: 15px

/* Home */
.titleContinuar 
    margin-left: 10px

.infoGrid 
    background-color: $blanco
    display: grid
    grid-template-columns: 4fr 1fr
    border-radius: 0px 0px 15px 15px
    padding: 10px 10px 30px
    align-items: center

.contentGrid 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 5px 10px 15px
    align-items: end

.infoContent 
    font-size: 14px
    color: $grisClaro
    margin: 20px 0px

.prizeContent 
    font-size: 16px
    font-weight: 600
    color: $gris
    margin: 20px 0px

.titleCard 
    padding: 20px 10px 0px
    margin: 0px

.titleCard-home 
    padding: 20px 10px 0px
    margin: 0px
    color: $gris

.titleItinerario 
    padding: 20px 20px 0px
    margin: 0px
    color: $gris

.titleItinerario strong 
    font-weight: bold

.descriptionCard 
    margin: 5px 10px
    font-size: 12px
    color: $grisClaro

.imgPercent 
    max-width: 45px

/* Slick Carrusel */
.slick-slide 
    padding: 0 10px

.slick-track 
    margin-left: inherit
    margin-right: inherit

.containerSlider img 
    border-radius: 15px 15px 0px 0px

.contentSlider 
    background-color: $blanco
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 15px 15px
    margin-bottom: 45px

/* Filtros botones */
.filtrosButton 
    border-radius: 15px
    border: 1px solid $gris
    color: $gris
    padding: 5px 10px

.filtrosButton:hover, .filtrosButton:active 
    background-color: $gris
    color: $blanco

.yearFiltros 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    max-width: 540px
    -moz-column-gap: 10px
    column-gap: 10px
    text-align: center
    margin-bottom: 40px
    align-items: center

    @media (max-width: 590px) and (min-width: 401px) 
        display: grid
        grid-template-columns: repeat(4, 1fr)
    
    @media (max-width: 400px) 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 10px
    

.proyectoName 
    display: flex
    -moz-column-gap: 30px
    column-gap: 30px
    max-width: 705px
    justify-content: space-between
    margin-bottom: 20px
    align-items: center

    @media (max-width: 768px) 
        display: block
    

.textFiltros, .titleEquipaje 
    font-size: 16px

.menuFiltros 
    display: flex
    -moz-column-gap: 20px
    column-gap: 20px
    margin-bottom: 30px
    
    @media (max-width: 795px) 
        overflow-x: scroll
    

.equipajesFiltros 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    max-width: 430px
    -moz-column-gap: 10px
    column-gap: 10px
    text-align: center
    margin-bottom: 40px
    align-items: center

    @media (max-width: 560px) and (min-width: 471px) 
        display: grid
        grid-template-columns: repeat(4, 1fr)
    
    @media (max-width: 470px) 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        row-gap: 5px
    

/* Busqueda */
.questionMain 
    text-align: center
    margin-top: 70px

main form 
    text-align: center

    @media (max-width: 768px) 
        text-align: left
    

.formMain 
    text-align: center

    .question 
        border-radius: 15px
        border: 1px solid $gris
        padding: 4px 10px
        margin-right: 10px

    button 
        border-radius: 15px
        background-color: $gris
        color: $blanco
        padding: 5px 20px
        font-family: $interFont
        border: 0px

.buttonActive 
    border-radius: 15px
    background-color: $gris
    color: $blanco
    padding: 5px 20px
    font-family: $interFont
    border: 0px

/* Itinerario */
.goItinerario 
    display: flex
    justify-content: end

.contentSlider--ticket 
    background-color: $blanco
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 15px 15px
    margin-bottom: 45px
    height: 375px

/* Tickets */
.contentTicket 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    -moz-column-gap: 25px
    column-gap: 25px

    @media (max-width: 1420px) and (min-width: 1190px) 
        grid-template-columns: repeat(4, 1fr)
    
    @media (max-width: 1189px) and (min-width: 880px) 
        grid-template-columns: repeat(3, 1fr)
    
    @media (max-width: 879px) and (min-width: 570px) 
        grid-template-columns: repeat(2, 1fr)
    
    @media (max-width: 569px) 
        grid-template-columns: 1fr
    

.descriptionCard--ticket 
    margin: 10px 20px
    font-size: 12px

.daysCalendar 
    display: grid
    grid-template-columns: repeat(21, 1fr)
    margin: 15px 5px 30px
    align-items: center

    @media (max-width: 1300px) and (min-width: 1000px) 
        grid-template-columns: repeat(15, 1fr)
    
    @include media(xsm) 
        grid-template-columns: repeat(13, 1fr)
    
    @include media(xxxm) 
        grid-template-columns: repeat(10, 1fr)
    
    @include media(xxm) 
        grid-template-columns: repeat(8, 1fr)
    
    @include media(xm) 
        grid-template-columns: repeat(6, 1fr)
    
    @include media(mm) 
        grid-template-columns: repeat(4, 1fr)
    
    @include media(xt) 
        font-size: 13px
    

.daysCalendar span 
    width: 27%
    display: grid
    margin: 0 auto
    line-height: 1.5
    font-size: 15px
    text-align: center

    .daysActive 
        border: 1px solid $gris
        border-radius: 5px
        padding: 15px 10px

.contentSlide--tickets:nth-child(1) 
    background-color: $grisSClaro
    color: $grisM
    border-radius: 15px
    margin: 61px 0px 31px

.contentSlide--tickets:nth-child(2) 
    background-color: $grisMClaro
    color: $grisM
    border-radius: 15px

.contentSlider--transporte 
    background-color: $blanco
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 15px 15px
    margin-bottom: 45px
    height: 310px

/* Filtros links */
.filtrosLink 
    color: $naranja
    text-decoration: underline

    @include media(xt) 
        font-size: 13px
    

.filtrosLinkDelete 
    color: $rojo
    text-decoration: underline

    @include media(xt) 
        font-size: 13px
    

/* mis viajes */
.AlojamientoBlocks 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    -moz-column-gap: 100px
    column-gap: 100px
    margin: 50px 0px

    @media (max-width: 1365px) 
        display: block
        margin: 50px 0px
    

.contentCalendar 
    border: 1px solid $gris
    padding: 30px 40px

.dateCalendar 
    display: grid
    grid-template-columns: repeat(2, 1fr)

    @media (max-width: 630px) 
        display: block
    

.ContentCard--Aloja 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    -moz-column-gap: 40px
    column-gap: 40px
    margin-top: 40px

    @media (max-width: 1365px) and (min-width: 1304px) 
        grid-template-columns: repeat(4, 1fr)
    
    @media (max-width: 640px) 
        display: block
    

@media (max-width: 1365px) 
    .infoAloja p 
        max-width: 610px
    

.calendarNumber tr 
    text-align: end

.calendarNumber td 
    padding: 10px 5px

.calendarNumber--days td 
    padding: 9.7px

.contentCard--Info 
    display: grid
    align-content: space-between

.filtrarPor 
    display: flex

#filtrar 
    border: 0px
    color: $gris
    max-width: 60px
    border-bottom: 1px solid $gris

.nameMonth 
    margin: 10px

.imgLabel 
    display: flex
    position: relative

.labelPagado 
    position: absolute
    bottom: 0
    right: 0
    background-color: $amarillo
    padding: 5px 10px
    color: $gris
    max-width: 80px
    text-align: center
    font-size: 12px
    font-weight: 400

    .labelPagar 
        position: absolute
        bottom: 0
        right: 0
        background-color: $violeta
        padding: 5px 10px
        color: $blanco
        max-width: 100px
        text-align: center
        font-size: 12px
        font-weight: 200

    .titleAloja 
        font-size: 14px
        font-weight: 400
        padding: 20px 20px 10px
        margin: 0px
        color: $gris

.containerInfo 
    display: flex
    -moz-column-gap: 20px
    column-gap: 20px
    align-items: center

.contentSlider--aloja 
    background-color: $blanco
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 15px 15px
    margin-bottom: 45px
    height: 350px

.descriptionCard--aloja 
    margin: 10px 20px
    font-size: 12px
    color: $grisClaro

.dateAloja 
    margin: 0px
    padding: 15px 20px 0px
    font-size: 12px
    color: $grisClaro

.contentGrid--aloja 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    padding: 5px 20px 15px
    align-items: end

.tooltip 
    visibility: hidden
    width: 400px
    border: 1px solid $gris
    font-weight: 300
    border-radius: 15px
    color: $gris
    text-align: center
    padding: 5px 0
    margin-left: 130px
    border-radius: 6px
    position: absolute
    z-index: 1

.containerMaterialInfo:hover + .tooltip 
    visibility: visible

/* Mi equipaje */
.addEquipaje 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    -moz-column-gap: 20px
    column-gap: 20px

    @media (max-width: 1240px) and (min-width: 768px) 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        -moz-column-gap: 20px
        column-gap: 20px
    
    @include media(xt) 
        display: block
    

.containerEquipaje 
    border: 1px solid $gris
    border-radius: 15px
    padding: 20px 40px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    min-height: 260px

    @media (max-width: 560px) 
        padding: 20px
        gap: 20px
    
    @media (max-width: 425px) 
        display: block
    

@media (max-width: 768px) 
    .tagEquipaje 
        margin-bottom: 40px
    

footer 
    border-top: 1px solid $gris
    margin-top: 80px

    .logoFooter 
        font-size: 25px
        color: $gris
        margin: 15px 0px
        display: inline-block
    
    .copyrightFooter 
        display: inline-block
        font-size: 12px
        margin-left: 20px